<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="images/css.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<div id="shang">
		<div class="shangt">
			<div class="shangtu"><a href="#"><img src="images/logo.png" alt="?????" /></a></div>
			<div class="shangp"><p>????????????<br />????????????????</p></div>
			<div class="zs">
			 <p><a href="#"><img src="images/h_qq.gif" /></a><a href="#">???????</a></p>
			 <p><a href="#">?????? </a></p>
			 <p><a href="#">???????</a></p> 
			 <p class="p2">????????13527812047????13427594764??(24???)</p>
			</div>
		</div>
		
		<div class="nav">
		<ul>
		<li class="on"><a href="#">Home ???</a></li>
		<li><a href="????.html">About ????</a></li>
		<li><a href="#">Skills ????</a></li>
		<li><a href="#">Customers ????</a></li>
		<li><a href="???.html">News ???</a></li>
		<li><a href="#">Contact ???</a></li>
		</ul>
		</div>
	</div>
	
	
	<div id="zho">
		<div class="liimg">
			<ul>
			<li><a href="#"><img src="images/banner_01.jpg"  /></a></li>
            <li><a href="#"><img src="images/banner_02.jpg"  /></a></li>
            <li><a href="#"><img src="images/banner_05.jpg"  /></a></li>
            <li><a href="#"><img src="images/banner_06.jpg"  /></a></li>
            <li><a href="#"><img src="images/banner_07.jpg"  /></a></li>
            <li><a href="#"><img src="images/banner_08.jpg"  /></a></li>
            <li><a href="#"><img src="images/banner_03.jpg"  /></a></li>
            <li><a href="#"><img src="images/banner_04.jpg"  /></a></li>
			</ul>
		</div>
		
		<div class="wenz">
			<div class="wsm">
				<p class="p0">Why choose us?<br />??&ocirc;???????????</p>
				<div class="shab">
					<p class="p1">??????????</p>
					<p class="p2">??????????????????????????????{</p>
					<p class="p3">     ???????????????????????????????????????????????????&ouml;??????????????????????????????????????????????????????????&thorn;???????? </p>	
				</div>
			</div>
			
			<div class="wsm1">
				<p class="p0"> Latest News<br />???????</p>
				<div class="ulli1">
					<ul>
						<li><a href="#" target="_blank">??????????????????????...</a></li>
						<li><a href="#" target="_blank">"?????????????????????</a></li>
						<li><a href="#" target="_blank">??????????????????????</a></li>
						<li><a href="#" target="_blank">?????&ograve;????????...</a></li>
						<li><a href="#" target="_blank">???????&ucirc;??????????</a></li>
						<li><a href="#" target="_blank">????&ucirc;?????</a></li>	
					</ul>
					<p class="lip"><a href="#" target="_blank">>>More</a></p>
				</div>
			</div>
			
			<div class="wsm2">
				<p class="p0">Contact<br />??????</p>	
				<div class="smp">
					<P class="p1">13527812047</P>
					<p class="p2">13427594764</p>
					<p class="p3">??????????????????????????????????????</p>
					<p><a target="_blank" href="#"><img src="images/c_qq.png" /></a>
                    <a target="_blank" href="#"><img src="images/c_qq.png" /></a>
                    <a href="#"><img src="images/c_msn.png" /></a></p>
				</div>
			</div>
		</div>

	</div>
			<DIV id="bshare">
				<DIV class=bshare-custom>
				<DIV class="bsPromo bsPromo2"></DIV><A class=bshare-qzone title=????QQ??? buttonIndex="0"></A><A class=bshare-sinaminiblog title=??????????? buttonIndex="0"></A><A class=bshare-renren title=?????????? buttonIndex="0"></A><A class=bshare-qqmb title=?????????? buttonIndex="0"></A><A class=bshare-neteasemb title=??????????? buttonIndex="0"></A><A class="bshare-more bshare-more-icon more-style-addthis" title=?????? buttonIndex="0" index="0"></A></DIV>
				<SCRIPT type=text/javascript charset=utf-8 src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></SCRIPT>
				<SCRIPT type=text/javascript charset=utf-8 src="http://static.bshare.cn/b/bshareC0.js"></SCRIPT>
			</DIV>
	
	<div id="xia">
		<div class="xiag">
		  	 <a href="#">Home ???</a>
		 	 <a href="#">About ????</a>
		 	 <a href="#">Skills ????</a> 
		 	 <a href="#">Customers ????</a> 
			 <a href="#">News ???</a>
		 	 <a href="#">Contact ???</a><br />
		 Powered by<a href="#" target="_blank">www.ie-ly.com</a>  2009-2013 <a href="#" target="_blank">??????????</a>???????
      <A class=link1 href="#" target="_blank"> ??ICP??09003618??</A>
		 <br />???????????????????????????2FA252 . Tel??13527812047
		</div>
	</div>
	
</body>
</html>